{
  "name": "ZulWMS Scanner",
  "short_name": "ZulWMS",
  "description": "Warehouse barcode scanning - works offline",
  "start_url": "/scanner.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14181c",
  "theme_color": "#e08a2c",
  "icons": [
    { "src": "/icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ]
}
